<!DOCTYPE html>
<html>
<head>
  <title>Introduction</title>
  <style>
    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      color: #3F51B5;
    }
    .interests {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      background-color: #F48FB1;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #BDBDBD;
    }
    .learning {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      background-color: #A5D6A7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #BDBDBD;
    }
    .collaboration {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      background-color: #FFCA28;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #BDBDBD;
    }
    .contact {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
      background-color: #29B6F6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #BDBDBD;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Hi, I'm Raphael</h1>
  <div class="interests">
    <p>👀 I'm interested in Sociology, Sustainability, Politics and Football.</p>
  </div>
  <div class="learning">
    <p>🌱 I'm currently learning Data Engineering, Machine Learning etc.</p>
  </div>
  <div class="collaboration">
    <p>💞️ I'm looking to collaborate on purpose driven Data Science.</p>
  </div>
  <div class="contact">
    <p>📫 How to reach me: <a href="https://www.linkedin.com/in/raphael-riege-aa15a914b/">linkedin</a></p>
  </div>
</body>
</html>
